server.port=8086
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.10.128:53306/aggregate_pay_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ht
spring.datasource.password=Yuhaihui@3435#$(*&
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
pic.path=/home/ht/apPic/uploadPic
#\u670D\u52A1\u5668\u5730\u5740
xyf.url.addMerInfo=http://test.newyfu.com:8057/accede/addMerchant
xyf.url.upload=http://test.newyfu.com:8057/upload
xyf.url.scanChannel=http://test.newyfu.com:8096/scan_server/scanChannel
xyf.url.queryMerStatus=http://test.newyfu.com:8057/queryMerStatus

xyf.request.timeout=5000

tradeCallback.url=http://apt.3435.net.cn/api/tradeCallback