spring.profiles.active=test
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.max-size=1MB
logging.file=log\\ap.log


#\u7F13\u5B58\u914D\u7F6E
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
