server.port=9000
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file.max-size=1MB
logging.file=log\\ap.log
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.10.128:53306/aggregate_pay_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ht
spring.datasource.password=Yuhaihui@3435#$(*&
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u7F13\u5B58\u914D\u7F6E
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
pic.path=/Users/yuhaihui/uploadPic/



#\u670D\u52A1\u5668\u5730\u5740
xyf.url.addMerInfo=http://test.newyfu.com:8057/accede/addMerchant
xyf.url.upload=http://test.newyfu.com:8057/upload
xyf.url.scanChannel=http://test.newyfu.com:8096/scan_server/scanChannel
xyf.url.queryMerStatus=http://test.newyfu.com:8057/queryMerStatus

xyf.request.timeout=2000

tradeCallback.url=ap.3435.net.cn/api/tradeCallback
